MQTT_SERVER=tcp://0.0.0.0:1883 
WS_MQTT_SERVER=0.0.0.0:8083 
WSS_MQTT_SERVER=0.0.0.0:8084 
WEB_SERVER=0.0.0.0:11883 
CERT_PATH=/go/src/github.com/578157900/supermq/certs/michael.crt 
KEY_PATH=/go/src/github.com/578157900/supermq/certs/michael.key 
LOG_LEVEL=info 
LOG_DIR_LINUX=/home/supermq/ 
LOG_PREFIX=supermq 
LOG_TO_FILE=false 
ROUTE_MODEL=true
HOST=0.0.0.0
PORT=9999